[colors]
background = #2d2430
foreground = #ccffff

[bar/top]
monitor = DP-4

height = 22

separator = |

background = ${colors.background}
foreground = ${colors.foreground}

spacing = 2
padding-right = 5
module-margin = 4

font-0 = "Roboto:size=10:weight=regular"
font-1 = "Consolas:size=10:weight=bold"

modules-center = cpu memory
modules-right = pulseaudio

[bar/bottom]
bottom = true
monitor = DP-4

background = ${colors.background}
foreground = ${colors.foreground}

height = 22

spacing = 2
padding-right = 5
module-margin = 4

separator = |

font-0 = "Roboto:size=10:weight=regular"

modules-left = i3 menu-apps
modules-center = wired-network
modules-right = date

[module/date]
type = internal/date
date = %d-%m-%Y | %H:%M:%S 

[module/memory]
type = internal/memory
format = <label> <bar-used>
label = RAM %gb_used%/%gb_total%

bar-used-width = 30
bar-used-foreground-0 = #aaff77
bar-used-foreground-1 = #aaff77
bar-used-foreground-2 = #fba922
bar-used-foreground-3 = #ff5555
bar-used-indicator = |
bar-used-indicator-font = 6
bar-used-indicator-foreground = #ff
bar-used-fill = -
bar-used-fill-font = 6
bar-used-empty = -
bar-used-empty-font = 6
bar-used-empty-foreground = #444444

[module/wired-network]
type = internal/network
interface = eno1
interval = 3.0

format-connected = <label-connected>
format-disconnected = <label-disconnected>

label-connected = NET(%ifname%) Local IP: %local_ip% | %linkspeed% | Usage: (%downspeed%)
label-connected-foreground = #a5ff80

; Default: (none)
label-disconnected = not connected
label-disconnected-foreground = #66ffff

[module/pulseaudio]
type = internal/pulseaudio

sink = alsa_output.pci-0000_12_00.3.analog-stereo
use-ui-max = true
interval = 5

format-volume = <label-volume>

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
format-muted = <label-muted>

; Available tokens:
;   %percentage% (default)
;   %decibels%
label-volume = Vol: %percentage%%

; Available tokens:
;   %percentage% (default)
;   %decibels%
label-muted = Vol: muted
label-muted-foreground = #666

click-left = pavucontrol

[module/i3]
type = internal/i3
pin-workspaces = true

label-focused = %index%
label-focused-foreground = #ffffff
label-focused-background = #3f3f3f
label-focused-padding = 4

label-unfocused = %index%
label-unfocused-padding = 4

[module/cpu]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 0.5

; Default: 80
; New in version 3.6.0
warn-percentage = 80

format = <label> <ramp-coreload>
format-warn = <label-warn>

label = CPU %percentage%%
label-warn = CPU %percentage%%

ramp-coreload-spacing = 1
ramp-coreload-font = 2
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

[module/menu-apps]
type = custom/menu

; If true, <label-toggle> will be to the left of the menu items (default).
; If false, it will be on the right of all the items.
expand-right = true

menu-0-0 = Firefox
menu-0-0-exec = firefox
menu-0-1 = Spotify
menu-0-1-exec = spotify-launcher

label-open = Apps
label-close = x
